<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Processing\Commandify.Processing.Abstractions\Commandify.Processing.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Processing\Commandify.Processing\Commandify.Processing.csproj" />
    </ItemGroup>

</Project>
