# Commandify

./: .gitignore  Commandify.sln  README.md  build.ps1  build.sh
.github/workflows/: release.yml
.nuke/: build.schema.json  parameters.json
examples/Commandify.Example/: CommandContext.cs  Commandify.Example.csproj  EchoArguments.cs  EchoCommand.cs  PingArguments.cs  PingCommand.cs  Program.cs
examples/Commandify.Example.Telegram/: Commandify.Example.Telegram.csproj  EchoCommand.cs  ExpressionExtensions.cs  NumberArgs.cs  NumberCommand.cs  NumberDecreaseCommand.cs  NumberIncreaseCommand.cs  Program.cs  TelegramBotOptions.cs  TelegramBotUpdateHandler.cs  TelegramCommandContext.cs
src/Commandify/: ArgumentDescriptor.cs  ArgumentTypeResolver.cs  ArgumentsExtensions.cs  Command.cs  CommandDataSegment.cs  CommandDataSegmentCollection.cs  CommandParser.cs  CommandParserBuilderExtensions.cs  Commandify.csproj  LocalizedCommandParser.cs  ParseDelegate.cs  StringSegmentCollection.cs  StringSegmentTrimMode.cs  TryParseDelegate.cs
src/Commandify.Abstractions/: CommandNameRetrieverDelegate.cs  IArgumentTypeResolver.cs  IArguments.cs  ICommand.cs  ICommandParser.cs  ICommand`1.cs  ILocalizedCommandParser.cs
src/Commandify.Abstractions/Attributes/: ArgumentAttribute.cs
src/Commandify.Abstractions/Builders/: ICommandParserBuilder.cs
src/Commandify.Abstractions/Configuration/: CommandParserStringAdditionalDelimiters.cs  ICommandParserConfiguration.cs
src/Commandify.Abstractions/Results/: ICommandParseResult.cs
src/Commandify/Builders/: CommandParserBuilder.cs
src/Commandify/Configuration/: CommandParserConfiguration.cs
src/Commandify/Results/: CommandParseResult.cs
src/DependencyInjection/Commandify.DependencyInjection.Autofac/: Commandify.DependencyInjection.Autofac.csproj  ContainerBuilderExtensions.cs
src/DependencyInjection/Commandify.DependencyInjection.Microsoft/: Class1.cs
src/Processing/Commandify.Processing/: CommandDescriptor.cs  CommandProcessor.cs  CommandProcessorBuilder.cs  Commandify.Processing.csproj
src/Processing/Commandify.Processing.Abstractions/: CommandHandlerDelegate.cs  CommandTextRetrieverDelegate.cs  Commandify.Processing.Abstractions.csproj  ConfigureCommandProcessorDelegate.cs  CultureInfoRetrieverDelegate.cs  HandlerInvocationMode.cs  HandlerInvocationOrder.cs  ICommandContext.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandProcessorBuilder.cs
