<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Commandify.Abstractions\Commandify.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Commandify\Commandify.csproj"/>
        <ProjectReference Include="..\..\src\Processing\Commandify.Processing.Abstractions\Commandify.Processing.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Processing\Commandify.Processing\Commandify.Processing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
